// Home Content

.home {

  .banner{
    width: 100%;
    border-radius: 4px;
    height: auto;
    width: 100%;
  }

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    
    .sky{
      @media @phone{
        display: none;
      }
    }

    .launch{
      @media @phone{
        display: none;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      
      @media @phone{
        width: 100%;
        height: auto;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    .flex-center;
    @media @phone{
      flex-direction: column-reverse;
      padding: 15px;
    }

    .walk-text {
      width: 50%;
      @media @phone{
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn-generator(1.9rem);
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      @media @phone{
        width: 100%;
        height: auto;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home